{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    {{ .Values.route.labels | toYaml | nindent 4 }}
  name: {{ include "gateway.fullname" . }}
spec:
  subdomain: {{ .Values.route.subdomain }}
  tls:
    {{ .Values.route.tls | toYaml | nindent 4 }}
  to:
    kind: Service
    name: {{ include "gateway.fullname" . }}
{{- end }}
